settings = {
   delay=0,
   logfile = "/home/erik/log/lsyncd.log",
   statusFile = "/home/erik/log/lsyncd-status.log",
   statusInterval = 100 }
sync{
   default.rsyncssh,
   source="/home/erik/workspace/Cosmos/",
   targetdir="workspace/Cosmos/",
   host="erik@bioseq.info",
   host="esg21@orchestra",
   rsyncOps={
	"--exclude-from=/home/erik/workspace/Cosmos/.gitignore",
	"--no-perms",
	"-vz"
   }
}
