########################################################################
# Cosmos Configuration File
########################################################################

default_root_output_dir = /cosmos_out     # The directory to output all files to
tmp_dir = /tmp # used for temporary files and scratch space


########################################################################
# DRM Config
########################################################################

# For the DRM setting, choose from LSF, GE, or local.
# Note that if you choose local, there is currently no way to set a ceiling on
# the number of processes submitted
DRM = local

# These are ignored if DRM is set to 'local'
default_queue =  # Default Queue name to use if a workflow's default_queue is set to None.
server_name =  default_server # Optional.  Can be accessed by workflow scripts via cosmos.config.settings['server_name'].
drmaa_library_path = /path/to/drmaa.so # ex: /opt/sge6/lib/linux-x64/libdrmaa.so or /opt/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdrmaa.so

########################################################################
# Web Interface
########################################################################

# On some systems, file i/o slows down a lot when running a lot of jobs
# making file_size calculations very slow.
# Set these to false to turn them off in the web interface.
# Note you'll have to restart the webserver to reload this config

show_stage_file_sizes =         True    
show_jobAttempt_file_sizes =    True    
show_task_file_sizes =          True

# Turn off stage details (like average CPU, RAM % per task, etc.) which can be slow for large workflows
show_stage_details = True

#Auto refreshes the workflow
auto_refresh_workflows = True

[SGE]
#deprecated
parallel_environment_name = 'orte' #the name of the SGE parallel environment name.  Use "qconf -spl" to list available names

########################################################################
# Database
########################################################################

[Database]
ENGINE = django.db.backends.sqlite3  # change sqlite3 to: postgresql_psycopg2, postgresql, mysql, sqlite3 or oracle.
NAME = /path/to/sqlite.db            # Or path to database file if using sqlite3.
USER =                               # Not used with sqlite3.
PASSWORD =                           # Not used with sqlite3.
HOST =                               # Set to empty string for localhost. Not used with sqlite3.
PORT =                               # Set to empty string for default. Not used with sqlite3.
